{
  "name": "league-management",
  "private": true,
  "workspaces": [
    "apps/mobile"
  ],
  "scripts": {
    "nx": "nx",
    "api:build": "nx build api",
    "api:serve": "nx serve api",
    "api:dev": "nx run api:dev",
    "api:test": "nx test api",
    "api:migrate": "nx run api:migrate",
    "api:migrate:up": "nx run api:migrate-up",
    "api:migrate:down": "nx run api:migrate-down"
  },
  "devDependencies": {
    "nx": "^21.6.4"
  }
}
