{
  "name": "league-management",
  "private": true,
  "workspaces": [
    "apps/mobile"
  ],
  "scripts": {
    "nx": "nx",
    "build": "nx build api",
    "serve": "nx serve api",
    "dev": "nx run api:dev",
    "test": "nx test api",
    "web:start": "nx run web:start",
    "web:serve": "nx serve web",
    "web:build": "nx build web",
    "web:test": "nx test web",
    "web:lint": "nx run web:lint",
    "migrate:up": "nx run api:migrate-up",
    "migrate:down": "nx run api:migrate-down"
  },
  "devDependencies": {
    "nx": "^21.6.4"
  }
}
