{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api",
  "projectType": "application",
  "tags": [
    "scope:api",
    "type:app"
  ],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go build -buildvcs=false -o dist/apps/api/league-management ./apps/api"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose up --build app"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose up --build app"
      }
    },
    "migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose run --rm --build migrate"
      }
    },
    "migrate-up": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose run --rm --build migrate"
      }
    },
    "migrate-down": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose run --rm --build migrate down"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go test -v ./..."
      }
    }
  }
}
