{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api",
  "projectType": "application",
  "tags": [
    "scope:api",
    "type:app"
  ],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go -C apps/api build -buildvcs=false -o ../../dist/apps/api/league-management ."
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose -f apps/api/docker-compose.yml up app"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose -f apps/api/docker-compose.yml up app"
      }
    },
    "migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose -f apps/api/docker-compose.yml run --rm migrate"
      }
    },
    "migrate-up": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose -f apps/api/docker-compose.yml run --rm migrate"
      }
    },
    "migrate-down": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose -f apps/api/docker-compose.yml run --rm migrate down"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go -C apps/api test -v ./..."
      }
    }
  }
}
